<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css">

    <title>SideBar sub menus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #5a5a5a;
        }

        .carousel {
            margin-bottom: 4rem;
        }

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        .carousel-item {
            height: 32rem;
        }
        .carousel-item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            font-weight: 400;
        }
        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        @media (min-width: 40em) {
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body id="body-pd">

<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom justify-content-center">
    <span class="fs-4 fw-bold" style="margin-top: 15px">카페 체크인 게시판 상세보기</span>
</div>
<!--!><form action="/delete-board" method="post"><-->
    <div class="container">
        <div>
            글 번호 : <span id="id" typeof=""><i th:text="${boarddetail.id}"></i></span>
            작성자 : <span th:text="${boarddetail.user.nickName}"></span>
            조회수 : <span th:text="${boarddetail.clicks}"></span>
        </div>

        <div class="form-group">
            <h3><span th:text="${boarddetail.title}"></span></h3>
        </div>
        <hr/>

        <div class="form-group">
            <div><span class="text-dark mb-0" th:utext="${boarddetail.boardOpinion}"></span></div>
        </div>
        <hr/>
        <a class="w-40 btn btn-lg btn-primary" style="float: left" onclick="history.back()" role="button">뒤로가기</a>
        <a class="w-40 btn btn-lg btn-primary" style="float: right" th:href="@{/update(boardId=${boarddetail.id})}" role="button">수정</a>
        <a class="w-40 btn btn-lg btn-primary" style="float: right; margin-right: 15px" th:href="@{/delete-board(boardId=${boarddetail.id})}" role="button">삭제</a>
    <br><br><br>

        <div class="card">
            <div class="card-header">게시판 댓글 List</div>

            <ui class="list-group">
                <tr th:each="comment : ${comments}">
                    <li class="list-group-item d-flex justify-content-between">
                        <td>
                            <a style="display:block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 300px" th:utext="${comment.commentText}" th:href="@{/comment-detail(commentId=${comment.id},boardId=${boarddetail.id})}">
                            </a>
                        </td>
                        <span>작성자: <td th:text="${comment.user.nickName}"></td></span>
                </tr>
            </ui>
        </div>

        <div class="form-group">
            <a class="btn btn-outline-primary" style="float: right;margin-top: 10px" th:href="@{/write-comment(boardId=${boarddetail.id})}" role="button">댓글 달기</a>
        </div>

    </div>

<!-- IONICONS -->
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<!-- JS -->
<script src="/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>