<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css">

    <title>SideBar sub menus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        .seoulLocation{
            float: left;
            margin-left: 300px;
        }

        .mood{
            float: left;
            margin-left: 100px;
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .dropdown{
            margin-left: 200px;
        }

        .container-fluid{
            margin-left: 200px;
        }

    </style>

</head>
<body id="body-pd">
<div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <div class="nav__brand">
                <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                <a href="#" class="nav__logo">카페 체크인</a>
            </div>

            <div class="nav__list">
                <a href="/cafe" class="nav__link">
                    <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">홈화면</span>
               </a>
            </div>

            <div class="nav__list">
                <a href="/board" class="nav__link">
                    <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">게시판</span>
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <span class="fs-4" >카페 체크인 게시판</span>
    <a class="btn btn-outline-primary" style="margin-left: 30px;" href="/user-info" role="button">내 정보</a>
    <a class="btn btn-primary" style="margin-left: 30px;" href="/logout" role="button">로그아웃</a>
</div>

<div class="container">
    <form action="boardarticlelist.sd" class="form-horizontal" id="frm" name="frm" method="post">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>작성자</th>
                        <th>제목</th>
                        <th>등록일</th>
                        <th>수정일</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="board : ${paging}">
                        <td th:text="${board.user.nickName}"></td>
                        <td>
                            <a th:text="${board.title}" th:href="@{/view/{boardId}(boardId=${board.id})}"></a>
                        </td>
                        <td th:text="${board.createDate}"></td>
                        <td th:text="${board.modifyDate}"></td>
                        <td th:text="${board.clicks}"></td>
                    </tr>
                    </tbody>
                </table>

                <div th:if="${!paging.isEmpty()}"><!--paging.isEmpty:페이지존재여부(게시물있으면 false,없으면 true)-->
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                            <!-- !paging.hasPrevious - disabled : 이전페이지가 없으면 비활성화-->

                            <a class="page-link" th:href="@{|?page=${paging.number-1}|}">
                                <!--이전페이지 링크-->
                                <span>이전</span>
                            </a>
                        </li>

                        <!--th:each :페이지 리스트 루프--> <!--#numbers.sequence(시작, 끝)-->
                        <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                            th:if="${page >= paging.number-5 and page <= paging.number+5}"
                            th:classappend="${page == paging.number} ? 'active'"
                            class="page-item">
                            <!--page == paging.number : 현재페이지와 같으면 active 적용-->

                            <a th:text="${page}+1" class="page-link" th:href="@{|?page=${page}|}"></a>
                        </li>


                        <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                            <!-- !paging.hasNext - disabled : 다음페이지 없으면 비활성화-->

                            <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                                <!--다음페이지 링크-->
                                <span>다음</span>
                            </a>
                        </li>
                    </ul>
                </div>



                <div class="form-group">
                    <a class="btn btn-outline-primary" style="float: right" href="/boarding" role="button">글 등록</a>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- IONICONS -->
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<!-- JS -->
<script src="/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>