<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css">

    <title>SideBar sub menus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        .seoulLocation{
            float: left;
            margin-left: 300px;
        }

        .mood{
            float: left;
            margin-left: 100px;
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .dropdown{
            margin-left: 200px;
        }

        .container-fluid{
            margin-left: 200px;
        }

    </style>

</head>
<body id="body-pd">

<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom justify-content-center">
    <span class="fs-4 fw-bold" style="margin-top: 15px">카페 체크인 게시판 상세보기</span>
</div>
<form action="/deleteBoard" method="post">
    <div class="container">
        <div>
            글 번호 : <span id="id" typeof=""><i th:text="${boarddetail.id}"></i></span>
            작성자 : <span th:text="${boarddetail.user.nickName}"></span>
            조회수 : <span th:text="${boarddetail.clicks}"></span>
        </div>
        <div class="form-group">
            <h3><span th:text="${boarddetail.title}"></span></h3>
        </div>
        <hr/>

        <div class="form-group">
            <div><span class="text-dark mb-0" th:utext="${boarddetail.boardOpinion}"></span></div>
        </div>
        <hr/>
        <a class="w-40 btn btn-lg btn-primary" style="float: left" onclick="history.back()" role="button">뒤로가기</a>
    </div>
</form>

<!-- IONICONS -->
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<!-- JS -->
<script src="/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>