<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css">

    <title>SideBar sub menus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #5a5a5a;
        }

        .carousel {
            margin-bottom: 4rem;
        }

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        .carousel-item {
            height: 32rem;
        }
        .carousel-item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            font-weight: 400;
        }
        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        @media (min-width: 40em) {
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .star-ratings {
            color: #aaa9a9;
            position: relative;
            unicode-bidi: bidi-override;
            width: max-content;
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1.3px;
            -webkit-text-stroke-color: #2b2a29;
        }

        .star-ratings-fill {
            color: #fff58c;
            padding: 0;
            position: absolute;
            z-index: 1;
            display: flex;
            top: 0;
            left: 0;
            overflow: hidden;
            -webkit-text-fill-color: gold;
        }

        .star-ratings-base {
            z-index: 0;
            padding: 0;
        }
    </style>
</head>
<body id="body-pd">
<div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <div class="nav__brand">
                <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                <a href="#" class="nav__logo">카페 체크인</a>
            </div>

            <div class="nav__list">
                <a href="/cafe" class="nav__link">
                    <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">홈화면</span>
                </a>
            </div>

            <div class="nav__list">
                <a href="/board" class="nav__link">
                    <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">게시판</span>
                </a>
            </div>
        </div>
    </nav>
</div>


<div class="container">
    <h1 class="justify-content-center" th:text="${locations.cafeName}"></h1>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 500px; height: 400px">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner" style="width: 500px; height: 400px">
            <tr th:each="board : ${image}">
            <div class="carousel-item active">
                <img th:src="@{${board.cafeImageUrl}}" width="80%" alt="..." />
            </div>
            </tr>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>

    <ul class="list-group">
        <li>주소 : <span th:text="${locations.address}"></span></li>
        <li>오픈시간 : <span th:text="${locations.openAt}"></span></li>
        <li>마감시간 : <span th:text="${locations.closeAt}"></span></li>
        <li>Tel : <span th:text="${locations.telNum}"></span></li>
        <li>카페 평점 : <span th:text="${locations.cafeGrade}"></span><div class="star-ratings">
            <div class="star-ratings-fill space-x-2 text-lg" th:with="count=${locations.cafeGrade}">
                <span th:each="star : ${#numbers.sequence(1,count)}">
                    <span>★</span>
                </span>
            </div>
            <div class="star-ratings-base space-x-2 text-lg">
                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
            </div>
        </div></li>
    </ul>

    <div class="card">
        <div class="card-header" >카페 리뷰List</div>
            <ui class="list-group">
                <tr th:each="board : ${review}">
                    <li class="list-group-item d-flex justify-content-between">
                        <td>
                            <a style="display:block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 300px" th:utext="${board.reviewText}" th:href="@{/review-detail(reviewId=${board.id},cafeId=${locations.id})}">
                            </a>
                        </td>
                        <span>작성자: <td th:text="${board.user.nickName}"></td></span>
                        <span>조회수: <td th:text="${board.reviewHit}"></td></span>
                        평점: <div class="star-ratings">
                        <div class="star-ratings-fill space-x-2 text-lg" th:with="count=${board.grade}">
                <span th:each="star : ${#numbers.sequence(1,count)}">
                    <span>★</span>
                </span>
                </div>
                <div class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                    </div>
                </tr>
            </ui>
        </div>

    </div>

    <div class="form-group">
        <a class="btn btn-outline-primary" style="float: left;margin-top: 10px" th:href="@{/wish-cafe(cafeId=${locations.id})}" role="button">찜하기</a>
    </div>

    <div class="form-group">
    <a class="btn btn-outline-primary" style="float: right;margin-top: 10px" th:href="@{/write-review(cafeId=${locations.id})}" role="button">리뷰 등록</a>
    </div>


<div class="form-group">
    <a class="btn btn-outline-primary" style="float: right;margin-top: 10px" th:href="@{/insert(cafeId=${locations.id})}" role="button">이미지 등록</a>
</div>
</div>

<!-- IONICONS -->
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<!-- JS -->
<script src="/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>